api:
  image: secret06/nodestrongloop
  volumes:
    - .:/app
  working_dir: /app/auth-server
  ports:
      - "8702:8702"
      - "3000:3000"
  command: slc pm
 # command: node server/server.js
  #command: slc start
 # command: slc pm
 # command: slc arc PORT=4000

 #  command: node server/server.js
